<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Improved Text Correction BERT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f0f8ff;
        }
        .container {
            max-width: 600px;
            margin-top: 50px;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            padding-top: 40px; /* Adjust for navbar space */
        }
        .output-navbar {
            background-color: rgba(128, 128, 128, 0.3); /* More transparent grey */
            color: #6E6E6E;
            padding: 3px;
            font-size: 14px;
            border-radius: 5px 5px 0 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 10px;
            z-index: 1;
        }
        .output-content {
            padding-top: 5px; /* Adjust for navbar space */
            max-height: 400px; /* Limit to 20 lines, assuming 20px line-height */
            overflow-y: auto;
        }
        #output-highlighted {
            border: 2px solid #007acc;
        }
        #output-masked {
            border: 2px solid #007acc;
        }
        #output-corrected {
            border: 2px solid #007acc;
            margin-bottom: 30px;
        }
        .highlight-error {
            background-color: #ffe6e6; /* Light red */
        }
        .mask-error {
            background-color: #ffffcc; /* Yellow */
        }
        .correct-error {
            background-color: #e6ffe6; /* Light green */
        }
        .mask-highlight {
            background-color: #ffeb99; /* Heavier yellow */
            color: orange;
        }
        .correct-highlight {
            background-color: #ccffcc; /* Heavier green */
            color: green;
        }
        .spanred {
            background-color: #ffcccc; /* Slightly darker red */
            color: red;
        }
        .spanyellow {
            background-color: #ffeb99; /* Heavier yellow */
            color: orange;
        }
        .spangreen {
            background-color: #ccffcc; /* Heavier green */
            color: green;
        }
        /* Custom scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #f0f8ff;
        }
        ::-webkit-scrollbar-thumb {
            background: #007acc;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #005f99;
        }
        .stats-card {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 2px dashed red;
            background-color: white;
            font-size: 14px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .upload-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .file-name {
            margin-left: 10px;
            font-size: 16px; /* Larger font size for better visibility */
        }
        .loading-icon, .checkmark-icon {
            display: none;
            margin-top: 10px;
            text-align: center;
        }
        .loading-spinner {
            width: 30px;
            height: 30px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #007acc;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        .canvas-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        canvas {
            border: 1px solid #007acc;
            border-radius: 5px;
            max-width: 180px; /* Adjust as needed */
            max-height: 240px; /* Adjust as needed */
        }
        .icon-container {
            text-align: center;
            margin-top: 10px;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1 class="text-primary mb-4">Improved Text Correction BERT</h1>
        <div class="upload-group">
            <label for="file-upload" class="btn btn-secondary">Upload Text File</label>
            <input id="file-upload" type="file" accept=".txt, .json" style="display: none;" onchange="handleFileUpload(event)">
            <span id="file-name" class="file-name"></span>
        </div>
        <div class="form-group">
            <textarea id="input" class="form-control" rows="1" style="resize: none; overflow-y: hidden;" placeholder="Enter your text here" oninput="adjustTextareaHeight(); checkInput()"></textarea>
        </div>
        <button id="correct-button" onclick="sendData()" class="btn btn-primary mb-2" disabled>Correct Text</button>
        <div id="loading-icon-correction" class="loading-icon icon-container">
            <div class="loading-spinner"></div>
            <p>Correcting...</p>
        </div>
        <div id="checkmark-icon-correction" class="checkmark-icon icon-container">
            <img src="https://img.icons8.com/material-outlined/40/000000/checked.png"/>
            <p>Correction Completed</p>
        </div>
        <div id="error-message-correction" class="error-message"></div>
        <div id="stats-card" class="stats-card">
            <h5 class="text-primary">Correction Statistics</h5>
            <p>Word Count: <span id="word-count">0</span></p>
            <p>Correct Words: <span id="correct-words">0</span></p>
            <p>Error & Predicted Words: <span id="error-predicted-words">0</span></p>
            <p>Improvement Measures: <span id="improvement-measures">0%</span></p>
        </div>
        <div id="output-highlighted" class="output mt-4">
            <div class="output-navbar">
                <span>Highlighted</span>
                <div>
                    <button onclick="toggleOutput('highlighted')" class="btn btn-sm btn-light">
                        <span class="navbar-toggle" id="toggle-highlighted"><img src="https://img.icons8.com/material-outlined/20/000000/expand-arrow.png"/></span>
                    </button>
                    <button onclick="copyToClipboard('output-highlighted')" class="btn btn-sm btn-light">
                        <span class="navbar-feedback" id="feedback-highlighted"><img src="https://img.icons8.com/material-outlined/20/000000/copy.png"/></span>
                    </button>
                </div>
            </div>
            <div class="output-content" id="output-highlighted-content"></div>
        </div>
        <div id="output-masked" class="output mt-4">
            <div class="output-navbar">
                <span>Masked</span>
                <div>
                    <button onclick="toggleOutput('masked')" class="btn btn-sm btn-light">
                        <span class="navbar-toggle" id="toggle-masked"><img src="https://img.icons8.com/material-outlined/20/000000/expand-arrow.png"/></span>
                    </button>
                    <button onclick="copyToClipboard('output-masked')" class="btn btn-sm btn-light">
                        <span class="navbar-feedback" id="feedback-masked"><img src="https://img.icons8.com/material-outlined/20/000000/copy.png"/></span>
                    </button>
                </div>
            </div>
            <div class="output-content" id="output-masked-content"></div>
        </div>
        <div id="output-corrected" class="output mt-4">
            <div class="output-navbar">
                <span>Corrected</span>
                <div>
                    <button onclick="toggleOutput('corrected')" class="btn btn-sm btn-light">
                        <span class="navbar-toggle" id="toggle-corrected"><img src="https://img.icons8.com/material-outlined/20/000000/expand-arrow.png"/></span>
                    </button>
                    <button onclick="copyToClipboard('output-corrected')" class="btn btn-sm btn-light">
                        <span class="navbar-feedback" id="feedback-corrected"><img src="https://img.icons8.com/material-outlined/20/000000/copy.png"/></span>
                    </button>
                </div>
            </div>
            <div class="output-content" id="output-corrected-content"></div>
        </div>
    </div>
    <script>
        function adjustTextareaHeight() {
            var textarea = document.getElementById('input');
            textarea.style.height = 'auto'; // Reset the height
            textarea.style.height = (textarea.scrollHeight > 400 ? 400 : textarea.scrollHeight) + 'px'; // Adjust the height and limit to 20 lines (400px)
            textarea.style.overflowY = (textarea.scrollHeight > 400) ? 'scroll' : 'hidden'; // Toggle overflow based on content
        }

        function checkInput() {
            var textarea = document.getElementById('input');
            var correctButton = document.getElementById('correct-button');
            if (textarea.value.trim()) {
                correctButton.disabled = false;
            } else {
                correctButton.disabled = true;
            }
        }

        function copyToClipboard(containerId) {
            var copyText = document.getElementById(containerId + '-content').innerText;
            var textarea = document.createElement('textarea');
            textarea.value = copyText;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand('copy');
            document.body.removeChild(textarea);

            var feedback = document.getElementById('feedback-' + containerId.split('-')[1]);
            feedback.innerHTML = '<img src="https://img.icons8.com/material-outlined/20/000000/checked.png"/> Copied!';
            setTimeout(function() {
                feedback.innerHTML = '<img src="https://img.icons8.com/material-outlined/20/000000/copy.png"/>';
            }, 2000);
        }

        function toggleOutput(outputId) {
            var content = document.getElementById('output-' + outputId + '-content');
            var toggle = document.getElementById('toggle-' + outputId);
            if (content.style.display === 'none') {
                content.style.display = 'block';
                toggle.innerHTML = '<img src="https://img.icons8.com/material-outlined/20/000000/expand-arrow.png"/>';
            } else {
                content.style.display = 'none';
                toggle.innerHTML = '<img src="https://img.icons8.com/material-outlined/20/000000/collapse-arrow.png"/>';
            }
        }

        function sendData() {
            var value = document.getElementById('input').value;
            if (!value.trim()) {
                alert('Please enter text to correct.');
                return;
            }
            document.getElementById('loading-icon-correction').style.display = 'block';
            document.getElementById('checkmark-icon-correction').style.display = 'none';
            document.getElementById('error-message-correction').innerText = ''; // Clear previous error message
            $.ajax({
                url: '/text-correction',
                type: 'POST',
                data: { 'data': value },
                success: function(response) {
                    var highlighted = response.highlighted;
                    var masked = response.masked;
                    var corrected = response.corrected;

                    // Check for errors
                    var hasError = highlighted.includes('class="spanred"');
                    var hasMasked = masked.includes('[MASK]');
                    var isCorrected = corrected !== value;

                    // Update themes based on errors
                    document.getElementById('output-highlighted-content').innerHTML = highlighted;
                    document.getElementById('output-masked-content').innerHTML = masked;
                    document.getElementById('output-corrected-content').innerHTML = corrected;

                    if (hasError) {
                        document.getElementById('output-highlighted').className = 'output highlight-error';
                    } else {
                        document.getElementById('output-highlighted').className = 'output correct-error';
                    }

                    if (hasMasked) {
                        document.getElementById('output-masked').className = 'output mask-error';
                        document.getElementById('output-masked-content').innerHTML = masked.replace(/\[MASK\]/g, '<span class="mask-highlight">[MASK]</span>');
                    } else {
                        document.getElementById('output-masked').className = 'output correct-error';
                    }

                    if (isCorrected) {
                        document.getElementById('output-corrected').className = 'output correct-error';
                        document.getElementById('output-corrected-content').innerHTML = corrected.replace(/<span class="spanred">(.*?)<\/span>/g, '<span class="correct-highlight">$1</span>');
                    } else {
                        document.getElementById('output-corrected').className = 'output correct-error';
                    }

                    // Update statistics
                    updateStatistics(value, highlighted, corrected);

                    // Hide loading icon and show checkmark icon
                    document.getElementById('loading-icon-correction').style.display = 'none';
                    document.getElementById('checkmark-icon-correction').style.display = 'block';
                },
                error: function(error) {
                    console.log(error);
                    document.getElementById('loading-icon-correction').style.display = 'none';
                    document.getElementById('error-message-correction').innerText = 'Error during correction process. Please try again.';
                }
            });
        }

        function handleFileUpload(event) {
            var input = event.target;
            if (input.files && input.files[0]) {
                resetOutputsAndStats(); // Reset everything when a new file is uploaded
                var file = input.files[0];
                document.getElementById('file-name').innerText = file.name;
                document.getElementById('correct-button').disabled = false; // Enable correct button
                // Read the file content
                var reader = new FileReader();
                reader.onload = function(event) {
                    document.getElementById('input').value = event.target.result;
                    adjustTextareaHeight(); // Adjust height after setting the text
                    checkInput(); // Enable button if there's text
                };
                reader.readAsText(file);
            }
        }

        function resetOutputsAndStats() {
            document.getElementById('output-highlighted-content').innerHTML = '';
            document.getElementById('output-masked-content').innerHTML = '';
            document.getElementById('output-corrected-content').innerHTML = '';

            document.getElementById('word-count').innerText = '0';
            document.getElementById('correct-words').innerText = '0';
            document.getElementById('error-predicted-words').innerText = '0';
            document.getElementById('improvement-measures').innerText = '0%';

            document.getElementById('output-highlighted').className = 'output';
            document.getElementById('output-masked').className = 'output';
            document.getElementById('output-corrected').className = 'output';

            document.getElementById('loading-icon-correction').style.display = 'none';
            document.getElementById('checkmark-icon-correction').style.display = 'none';

            document.getElementById('correct-button').disabled = true;

            document.getElementById('input').value = '';
            adjustTextareaHeight(); // Reset textarea height

            // Clear error messages
            document.getElementById('error-message-correction').innerText = '';
        }

        function updateStatistics(originalText, highlightedText, correctedText) {
            var wordCount = originalText.split(/\s+/).length;
            var correctWords = wordCount - (highlightedText.match(/<span class="spanred">/g) || []).length;
            var errorPredictedWords = (highlightedText.match(/<span class="spanred">/g) || []).length;
            var improvementMeasures = ((errorPredictedWords / wordCount) * 100).toFixed(2);

            document.getElementById('word-count').innerText = wordCount;
            document.getElementById('correct-words').innerText = correctWords;
            document.getElementById('error-predicted-words').innerText = errorPredictedWords;
            document.getElementById('improvement-measures').innerText = improvementMeasures + '%';
        }

        // Synchronize scrolling
        $(function() {
            $('.output-content').on('scroll', function() {
                $('.output-content').scrollTop($(this).scrollTop());
            });
        });
    </script>
</body>
</html>
